;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="fr"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#3.2.0~ynh1
		upgrade=1  from_commit=b9c2675f31ec8a8dfbc38d2cbf0a2dbda2d54df7
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=b9c2675f31ec8a8dfbc38d2cbf0a2dbda2d54df7
		name=Testing (#33)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
