location / {

  # Path to source
  alias __FINALPATH__/public/ ;

  index index.php;

  client_max_body_size 50M;

  try_files $uri __PATH__/index.php;
  
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    include /etc/nginx/fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
